<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Doordash Engineering Clone with HTML and CSS</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <!-- navigation -->
      <div class="wrapper">
        <nav>
          <img src="./assets/logo.png" alt="" class="navLogo" />
          <ul class="navMenu">
            <li class="navMenuItem">Engineering Blog</li>
            <li class="navMenuItem">Locations</li>
            <li class="navMenuItem">Events</li>
            <li class="navMenuItem">University</li>
          </ul>
          <button class="navBtn">Join our team</button>
        </nav>
      </div>

      <!-- sections title -->
      <section class="title">
        <div class="wrapper">
          <h1 class="titleHeader">Doordash engineering</h1>
          <p class="titleText">Where technology empowers local economies</p>
        </div>
      </section>

      <!-- section hero -->
      <section class="hero">
        <div class="heroLeft">
          <img src="./assets/office.jpg" alt="" class="heroImg" />
        </div>

        <div class="heroRight">
          <!-- <div class="heroRightBg"></div> -->
          <div class="heroInfo">
            <div class="paddingWrapper">
              <h2 class="heroTitle">About doorDash engineering</h2>
              <p class="heroText">
                DoorDash is rapidly growing a logistics platform that enables
                millions of orders a day globally, and none of it would be
                possible without our world-class engineering team. Learn about
                the team, innovative technology, and customer-focused
                engineering culture that drives our tenacious growth and powers
                our rapid execution at scale.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section pillars  -->
      <section class="pillars">
        <div class="wrapper">
          <h2 class="pillarTitle">Our Engineering Team’s Pillars</h3>
          <div class="pillarCards">
            <div class="pillarCard">
              <h2>Customer obsession</h2>
              <p>
                Improving the customer experience through every product we build
                and feature we ship
              </p>
            </div>

            <div class="pillarCard">
              <h2>Velocity at Scale</h2>
              <p>
                Maintaining high quality, reliability, and integrity with
                rigorous execution
              </p>
            </div>

            <div class="pillarCard">
              <h2>Pragmatic Solutions</h2>
              <p>
                Propelling unprecedented and sustainable global business growth
                by leveraging cutting edge technologies
              </p>
            </div>

            <div class="pillarCard">
              <h2>Impact Driven Culture</h2>
              <p>
                Solving complex real-world problems with diverse teams of
                helpful, humble people
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section subscribe action -->
      <section class="subscribe">
        <div class="subscribeLeft">
          <div class="paddingWrapper">
            <h1>Stay Informed with Weekly Updates</h1>
            <p>
              Subscribe to our Engineering blog to get regular updates on all
              the coolest projects our team is working on
            </p>
            <input type="text" placeholder="Email" />
            <button>Subscribe</button>
          </div>
        </div>
        <div class="subscribeRight">
          <div class="paddingWrapper">
            <span>Mobile</span>
            <h1>
              Your deep links might be broken: <br />
              web intents and android 12
            </h1>
            <p>
              Get ahead of the behavior changes in the latest android 12 update
              by fixing deep links with the web intents in this guide
            </p>
            <img src="" alt="" class="logo" />
            <p>michale yotive</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
